# zk-demo

./: ReadMe.txt  pom.xml
src/main/java/com/soob/demo/: DemoApplication.java  Test.java
src/main/java/com/soob/demo/config/: CorsConfig.java  CuratorCacheConfig.java  CuratorConfig.java  WebSocketConfig.java
src/main/java/com/soob/demo/controller/: RestControl.java
src/main/java/com/soob/demo/entity/: CommonResult.java  Node.java  ZookeeperServer.java
src/main/java/com/soob/demo/schedule/: ConnectionWatchService.java
src/main/java/com/soob/demo/service/: IRestSDK.java  IServerInfoService.java
src/main/java/com/soob/demo/service/impls/: RestSDK.java  ServerInfoService.java
src/main/java/com/soob/demo/utils/: CmdUtil.java  WebSocketServer.java  ZookeeperUtil.java
src/main/resources/: application.yml
src/test/java/com/soob/demo/: DemoApplicationTests.java
