Manifest-Version: 1.0
Main-Class: com.soob.demo.DemoApplication
Class-Path: spring-boot-starter-json-2.3.5.RELEASE.jar spring-web-5.2.10
 .RELEASE.jar jackson-datatype-jdk8-2.11.3.jar spring-boot-starter-loggi
 ng-2.3.5.RELEASE.jar snakeyaml-1.26.jar log4j-to-slf4j-2.13.3.jar jacks
 on-module-parameter-names-2.11.3.jar tomcat-embed-core-9.0.39.jar sprin
 g-boot-starter-web-2.3.5.RELEASE.jar spring-boot-2.3.5.RELEASE.jar spri
 ng-boot-starter-tomcat-2.3.5.RELEASE.jar jackson-datatype-jsr310-2.11.3
 .jar spring-context-5.2.10.RELEASE.jar jakarta.annotation-api-1.3.5.jar
  symmetric-csv-3.5.19.jar spring-webmvc-5.2.10.RELEASE.jar jul-to-slf4j
 -1.7.30.jar spring-beans-5.2.10.RELEASE.jar spring-boot-starter-2.3.5.R
 ELEASE.jar log4j-api-2.13.3.jar logback-core-1.2.3.jar spring-expressio
 n-5.2.10.RELEASE.jar jakarta.el-3.0.3.jar jackson-core-2.11.3.jar sprin
 g-jcl-5.2.10.RELEASE.jar logback-classic-1.2.3.jar jackson-annotations-
 2.11.3.jar jackson-databind-2.11.3.jar tomcat-embed-websocket-9.0.39.ja
 r spring-aop-5.2.10.RELEASE.jar spring-boot-autoconfigure-2.3.5.RELEASE
 .jar spring-core-5.2.10.RELEASE.jar slf4j-api-1.7.30.jar

